[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 32,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92_312", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 3, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 3, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "M", "Value" : "1M", "Outline" : "RESISTOR",
  "X1000" : 13000, "Y1000" : 6000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "G", "Value" : "1k", "Outline" : "RESISTOR",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "K", "Value" : "10M", "Outline" : "RESISTOR",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B", "Value" : "10M", "Outline" : "RESISTOR",
  "X1000" : 13000, "Y1000" : 9000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "MOS", "Value" : "LM336Z-2.5", "Outline" : "TO92_312",
  "X1000" : 18000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 12, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 2, "EndDeltaX" : 18, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 8, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 18, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
  { "X" : 15, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 9, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "D3", "X" : 22, "Y" : 5, "Group" : 0 },
    { "Value" : "D4", "X" : 22, "Y" : 6, "Group" : 0 },
    { "Value" : "D5", "X" : 22, "Y" : 7, "Group" : 0 },
    { "Value" : "A5", "X" : 22, "Y" : 4, "Group" : 0 },
    { "Value" : "D6", "X" : 22, "Y" : 8, "Group" : 0 },
    { "Value" : "GND", "X" : 22, "Y" : 9, "Group" : 0 },
    { "Value" : "C+", "X" : 11, "Y" : 9, "Group" : 0 },
    { "Value" : "C-", "X" : 11, "Y" : 10, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
